blum.json (before)
{
  "skipHandleTask": false,
  "skipHandleGame": false,
  "randomPoints": [150, 190],
  "skipTasks": ["39391eb2-f031-4954-bd8a-e7aecbb1f192"],
  "ref": "KOMPtO0PWQ",
  "server": {
    "pro": [
      {
        "url": "https://blum-server12.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server13.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server14.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server15.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server16.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server17.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server18.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server19.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server20.vercel.app/api/",
        "status": 1
      }
    ],
    "free": [
      {
        "url": "https://blum-server20.vercel.app/api/",
        "status": 1
      }
    ]
  },
  "payloadServer": [],
  "tasks": [
    {
      "id": "38f6dd88-57bd-4b42-8712-286a06dac0a0",
      "answer": "VALUE"
    },
    {
      "id": "6af85c01-f68d-4311-b78a-9cf33ba5b151",
      "answer": "GO GET"
    },
    {
      "id": "d95d3299-e035-4bf6-a7ca-0f71578e9197",
      "answer": "BEST PROJECT EVER"
    },
    {
      "id": "53044aaf-a51f-4dfc-851a-ae2699a5f729",
      "answer": "HEYBLUM"
    },
    {
      "id": "835d4d8a-f9af-4ff5-835e-a15d48e465e6",
      "answer": "CRYPTOBLUM"
    },
    {
      "id": "3c048e58-6bb5-4cba-96cb-e564c046de58",
      "answer": "SUPERBLUM"
    },
    {
      "id": "350501e9-4fe4-4612-b899-b2daa11071fb",
      "answer": "CRYPTOSMART"
    },
    {
      "id": "b611352b-0d8c-44ec-8e0f-cd71b5922ca5",
      "answer": "BLUMERSSS"
    },
    {
      "id": "92373c2b-2bf3-44c0-90f7-a7fd146c05c5",
      "answer": "HAPPYDOGS"
    },
    {
      "id": "d2715289-b487-43bc-bc21-18224f8f6bc3",
      "answer": "NODOXXING"
    },
    {
      "id": "7067a3db-d9c5-4268-ac19-c393743e8491",
      "answer": "WOWBLUM"
    },
    {
      "id": "1572a605-d714-4f2c-8045-9c5f874d9c7e",
      "answer": "MEMEBLUM"
    },
    {
      "id": "c60919cd-0282-46fe-854a-1da0a01db9b2",
      "answer": "Blum - Big City Life"
    },
    {
      "id": "30d9f351-614e-4565-a1bb-e7e94fc3dc3c",
      "answer": "ONFIRE"
    },
    {
      "id": "d2a972a1-12ab-4c7b-a411-da056609f2bd",
      "answer": "SOBLUM"
    },
    {
      "id": "56d210c1-446b-473b-b7c4-cba856b4476c",
      "answer": "BLUMEXPLORER"
    },
    {
      "id": "25928ae7-c3c2-40ba-bb78-975ed68e4a5a",
      "answer": "CRYPTOFAN"
    },
    {
      "id": "dc627a62-f747-4cbb-981f-62cf82a85458",
      "answer": "BLUMTASTIC"
    },
    {
      "id": "71ad89ea-f11f-4825-af9c-408fba7dfd8e",
      "answer": "Blumforce"
    },
    {
      "id": "a669a160-45fd-4935-9eda-58079e19aad5",
      "answer": "ULTRABLUM"
    },
    {
      "id": "7491c933-e49d-4a60-89cd-53d9fe690dca",
      "answer": "Blumstorm"
    },
    {
      "id": "900bc6e5-d73e-49fe-adf5-1f8111f1b431",
      "answer": "Blumextra"
    },
    {
      "id": "6fb7499f-8b38-4132-8255-c3184cc2712c",
      "answer": "PUMPIT"
    },
    {
      "id": "98d390d1-95da-475f-8df9-53a335842c3a",
      "answer": "Blumhelps"
    },
    {
      "id": "92bc4338-85ca-4bf9-a0a5-320e677116fd",
      "answer": "FOMOOO"
    },
    {
      "id": "bb84e765-31aa-4f0d-8430-b3f75d88c1aa",
      "answer": "CRYPTOZONE"
    },
    {
      "id": "7a3502e2-cdc7-4842-8879-bbeb2ebec594",
      "answer": "Blumify"
    },
    {
      "id": "4477c434-f8df-4432-a3d7-b47a6e44c1d7",
      "answer": "Dexxx"
    },
    {
      "id": "d275de44-df86-45f7-92e0-fb28e3a01830",
      "answer": "CRYPTOGAS"
    },
    {
      "id": "6ffe9d16-e63c-49f0-935d-f428e29d4a4d",
      "answer": "BLUMNOW"
    },
    {
      "id": "a11ba4c2-6be5-4dd8-a371-b2ed82632e6a",
      "answer": "Cryptobuzz"
    },
    {
      "id": "76b9a0fc-a67c-45ab-92fe-68530d45f57f",
      "answer": "BOOBLUM"
    },
    {
      "id": "f59b84fe-61ae-4cf5-8aae-5fd00321e052",
      "answer": "SMARTBLUM"
    },
    {
      "id": "85b81d92-99ad-4150-97dd-44fffe8134f9",
      "answer": "GODEX"
    },
    {
      "id": "38284c35-e1e3-43da-b2c6-34981677f926",
      "answer": "Blumsss"
    }
  ],
  "tribeSkip": [
    "b372af40-6e97-4782-b70d-4fc7ea435022",
    "642e3141-5536-4d2f-9a5f-a62a35ede62c",
    "e7d71ab5-5e2f-4b2d-b00a-78d014a93ff6"
  ],
  "ver": "v0.2.4",
  "noti": "- Bản cập nhật chơi game mới nhất đã có, vui lòng update tool / The latest gaming update is available, please update the tool\n- Multi-language feature has been updated, see user guide at https://github.com/zuydd/blum for how to install\n- Nếu bạn đang tích hợp API vào bot của riêng bạn, vui lòng thay đổi server PRO về máy chủ mới http://14.225.212.202 trước 8:00 (UTC+7) 29/10/2024 để tránh gián đoạn sử dụng dịch vụ\n- Đã cập nhật phiên bản mới hỗ trợ API KEY, có thể mua hoặc nhận miễn phí API KEY tại 👉 https://zuy-web.vercel.app/blum với đợt khuyển mãi mua sớm giảm giá 30%\n- Nhấn enter để bỏ qua nếu bạn không có API KEY\n- Đối với các bạn nhận KEY FREE vui lòng nhắn tin nhắn qua Telegram @blum_zuydd trước cho mình nhé, acc mình không thể chủ động gửi tin nhắn do sẽ bị tính là spam"
}

blum.json (after)
{
  "skipHandleTask": false,
  "skipHandleGame": false,
  "randomPoints": [150, 190],
  "skipTasks": ["39391eb2-f031-4954-bd8a-e7aecbb1f192"],
  "ref": "KOMPtO0PWQ",
  "server": {
    "pro": [
      {
        "url": "https://blum-server12.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server13.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server14.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server15.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server16.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server17.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server18.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server19.vercel.app/api/",
        "status": 1
      },
      {
        "url": "https://blum-server20.vercel.app/api/",
        "status": 1
      }
    ],
    "free": [
      {
        "url": "https://blum-server20.vercel.app/api/",
        "status": 1
      }
    ]
  },
  "payloadServer": [],
  "tasks": [
    {
      "id": "38f6dd88-57bd-4b42-8712-286a06dac0a0",
      "answer": "VALUE"
    },
    {
      "id": "6af85c01-f68d-4311-b78a-9cf33ba5b151",
      "answer": "GO GET"
    },
    {
      "id": "d95d3299-e035-4bf6-a7ca-0f71578e9197",
      "answer": "BEST PROJECT EVER"
    },
    {
      "id": "53044aaf-a51f-4dfc-851a-ae2699a5f729",
      "answer": "HEYBLUM"
    },
    {
      "id": "835d4d8a-f9af-4ff5-835e-a15d48e465e6",
      "answer": "CRYPTOBLUM"
    },
    {
      "id": "3c048e58-6bb5-4cba-96cb-e564c046de58",
      "answer": "SUPERBLUM"
    },
    {
      "id": "350501e9-4fe4-4612-b899-b2daa11071fb",
      "answer": "CRYPTOSMART"
    },
    {
      "id": "b611352b-0d8c-44ec-8e0f-cd71b5922ca5",
      "answer": "BLUMERSSS"
    },
    {
      "id": "92373c2b-2bf3-44c0-90f7-a7fd146c05c5",
      "answer": "HAPPYDOGS"
    },
    {
      "id": "d2715289-b487-43bc-bc21-18224f8f6bc3",
      "answer": "NODOXXING"
    },
    {
      "id": "7067a3db-d9c5-4268-ac19-c393743e8491",
      "answer": "WOWBLUM"
    },
    {
      "id": "1572a605-d714-4f2c-8045-9c5f874d9c7e",
      "answer": "MEMEBLUM"
    },
    {
      "id": "c60919cd-0282-46fe-854a-1da0a01db9b2",
      "answer": "Blum - Big City Life"
    },
    {
      "id": "30d9f351-614e-4565-a1bb-e7e94fc3dc3c",
      "answer": "ONFIRE"
    },
    {
      "id": "d2a972a1-12ab-4c7b-a411-da056609f2bd",
      "answer": "SOBLUM"
    },
    {
      "id": "56d210c1-446b-473b-b7c4-cba856b4476c",
      "answer": "BLUMEXPLORER"
    },
    {
      "id": "25928ae7-c3c2-40ba-bb78-975ed68e4a5a",
      "answer": "CRYPTOFAN"
    },
    {
      "id": "dc627a62-f747-4cbb-981f-62cf82a85458",
      "answer": "BLUMTASTIC"
    },
    {
      "id": "71ad89ea-f11f-4825-af9c-408fba7dfd8e",
      "answer": "Blumforce"
    },
    {
      "id": "a669a160-45fd-4935-9eda-58079e19aad5",
      "answer": "ULTRABLUM"
    },
    {
      "id": "7491c933-e49d-4a60-89cd-53d9fe690dca",
      "answer": "Blumstorm"
    },
    {
      "id": "900bc6e5-d73e-49fe-adf5-1f8111f1b431",
      "answer": "Blumextra"
    },
    {
      "id": "6fb7499f-8b38-4132-8255-c3184cc2712c",
      "answer": "PUMPIT"
    },
    {
      "id": "98d390d1-95da-475f-8df9-53a335842c3a",
      "answer": "Blumhelps"
    },
    {
      "id": "92bc4338-85ca-4bf9-a0a5-320e677116fd",
      "answer": "FOMOOO"
    },
    {
      "id": "bb84e765-31aa-4f0d-8430-b3f75d88c1aa",
      "answer": "CRYPTOZONE"
    },
    {
      "id": "7a3502e2-cdc7-4842-8879-bbeb2ebec594",
      "answer": "Blumify"
    },
    {
      "id": "4477c434-f8df-4432-a3d7-b47a6e44c1d7",
      "answer": "Dexxx"
    },
    {
      "id": "d275de44-df86-45f7-92e0-fb28e3a01830",
      "answer": "CRYPTOGAS"
    },
    {
      "id": "6ffe9d16-e63c-49f0-935d-f428e29d4a4d",
      "answer": "BLUMNOW"
    },
    {
      "id": "a11ba4c2-6be5-4dd8-a371-b2ed82632e6a",
      "answer": "Cryptobuzz"
    },
    {
      "id": "76b9a0fc-a67c-45ab-92fe-68530d45f57f",
      "answer": "BOOBLUM"
    },
    {
      "id": "f59b84fe-61ae-4cf5-8aae-5fd00321e052",
      "answer": "SMARTBLUM"
    },
    {
      "id": "85b81d92-99ad-4150-97dd-44fffe8134f9",
      "answer": "GODEX"
    },
    {
      "id": "38284c35-e1e3-43da-b2c6-34981677f926",
      "answer": "Blumsss"
    },
    {
      "id": "addab034-69c2-48f4-a532-84dc2b33a0d2",
      "answer": "BLUMRULES"
    }
  ],
  "tribeSkip": [
    "b372af40-6e97-4782-b70d-4fc7ea435022",
    "642e3141-5536-4d2f-9a5f-a62a35ede62c",
    "e7d71ab5-5e2f-4b2d-b00a-78d014a93ff6"
  ],
  "ver": "v0.2.4",
  "noti": "- Bản cập nhật chơi game mới nhất đã có, vui lòng update tool / The latest gaming update is available, please update the tool\n- Multi-language feature has been updated, see user guide at https://github.com/zuydd/blum for how to install\n- Nếu bạn đang tích hợp API vào bot của riêng bạn, vui lòng thay đổi server PRO về máy chủ mới http://14.225.212.202 trước 8:00 (UTC+7) 29/10/2024 để tránh gián đoạn sử dụng dịch vụ\n- Đã cập nhật phiên bản mới hỗ trợ API KEY, có thể mua hoặc nhận miễn phí API KEY tại 👉 https://zuy-web.vercel.app/blum với đợt khuyển mãi mua sớm giảm giá 30%\n- Nhấn enter để bỏ qua nếu bạn không có API KEY\n- Đối với các bạn nhận KEY FREE vui lòng nhắn tin nhắn qua Telegram @blum_zuydd trước cho mình nhé, acc mình không thể chủ động gửi tin nhắn do sẽ bị tính là spam"
}

blum.json (diff)
@@ -191,6 +191,10 @@
     {
       "id": "38284c35-e1e3-43da-b2c6-34981677f926",
       "answer": "Blumsss"
+    },
+    {
+      "id": "addab034-69c2-48f4-a532-84dc2b33a0d2",
+      "answer": "BLUMRULES"
     }
   ],
   "tribeSkip": [
