major.json (before)
{
  "ref": "7126637118",
  "skipErrorTasks": [129, 130, 128, 127, 15131, 15126, 15125, 15124, 15123, 15122, 15121, 2, 5, 16, 32, 34, 29, 15, 8, 6, 4, 82, 27, 33, 21, 20, 36, 80, 79, 41, 43, 39, 76, 24, 23, 77, 83, 90, 91, 93, 97, 98, 99, 104, 105, 106, 109, 108, 110, 112, 113, 107, 116, 15112, 15002, 15024, 15105, 15108, 15021, 15027, 15116, 15033, 15041, 15097, 15077, 15108, 15120],
  "durov": {
    "day": "14-10-2024",
    "answer": [6, 3, 4, 5]
  },
  "tasks": [
    {
      "id": 92,
      "answer": {
        "payload": {
          "code": "070624"
        }
      }
    },
    {
      "id": 102,
      "answer": {
        "payload": {
          "code": "159390"
        }
      }
    },
    {
      "id": 111,
      "answer": {
        "payload": {
          "code": "241086"
        }
      }
    }
  ],
  "ver": "v0.0.6",
  "noti": "Con quỷ Major này đang bị chập chờn cái vụ đăng nhập lúc được lúc không vào buổi sáng nên nếu chạy mà bị lỗi 401, 403 thì thử chạy lại vài lần là hết lỗi nhé, không hết thì chờ qua trưa chạy nhé"
}

major.json (after)
{
  "ref": "7126637118",
  "skipErrorTasks": [129, 130, 128, 127, 15131, 15126, 15125, 15124, 15123, 15122, 15121, 2, 5, 16, 32, 34, 29, 15, 8, 6, 4, 82, 27, 33, 21, 20, 36, 80, 79, 41, 43, 39, 76, 24, 23, 77, 83, 90, 91, 93, 97, 98, 99, 104, 105, 106, 109, 108, 110, 112, 113, 107, 116, 15112, 15002, 15024, 15105, 15108, 15021, 15027, 15116, 15033, 15041, 15097, 15077, 15108, 15120],
  "durov": {
    "day": "15-10-2024",
    "answer": [5, 3, 12, 9]
  },
  "tasks": [
    {
      "id": 92,
      "answer": {
        "payload": {
          "code": "070624"
        }
      }
    },
    {
      "id": 102,
      "answer": {
        "payload": {
          "code": "159390"
        }
      }
    },
    {
      "id": 111,
      "answer": {
        "payload": {
          "code": "241086"
        }
      }
    }
  ],
  "ver": "v0.0.6",
  "noti": "Con quỷ Major này đang bị chập chờn cái vụ đăng nhập lúc được lúc không vào buổi sáng nên nếu chạy mà bị lỗi 401, 403 thì thử chạy lại vài lần là hết lỗi nhé, không hết thì chờ qua trưa chạy nhé"
}

major.json (diff)
@@ -2,8 +2,8 @@
   "ref": "7126637118",
   "skipErrorTasks": [129, 130, 128, 127, 15131, 15126, 15125, 15124, 15123, 15122, 15121, 2, 5, 16, 32, 34, 29, 15, 8, 6, 4, 82, 27, 33, 21, 20, 36, 80, 79, 41, 43, 39, 76, 24, 23, 77, 83, 90, 91, 93, 97, 98, 99, 104, 105, 106, 109, 108, 110, 112, 113, 107, 116, 15112, 15002, 15024, 15105, 15108, 15021, 15027, 15116, 15033, 15041, 15097, 15077, 15108, 15120],
   "durov": {
-    "day": "14-10-2024",
-    "answer": [6, 3, 4, 5]
+    "day": "15-10-2024",
+    "answer": [5, 3, 12, 9]
   },
   "tasks": [
     {
